* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

.Container {
	height: 100vh;
	background-image: url('https://tse3.mm.bing.net/th?id=OIP.p3xv6l5UE6NDmK1TBdl5jwHaE7&pid=Api&P=0&w=229&h=154');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-heading {
	color: Black;
	font-size: 100px;
	font-weight: 500;
	/* margin-left: 250px; */
}

.sub-heading {
	color: black;
	font-size: 50px;
	font-weight: 500;
	margin-bottom: 50px;
	/* margin-left: 250px; */
}

.para-container {
	width: 50%;
	margin-bottom: 40px;
}

.para {
	color: gray;
	font-weight: 400;
	font-size: 20px;
	/* margin-left: 250px; */
}