<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Gateway Integration</title>
    <link rel="stylesheet" href="Payment.css">
    <!-- <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/> -->
</head>
<body>
    <div>
        <div  class="Container">
        <h1 class="main-heading">Donate</h1>
        <h3 class="sub-heading">For a better world</h3>
        <div class="para-container">
            <p class="para">
                We should always be charitable towards others, viz., should show toleration for others’ views and consult their interests. It should be borne in mind that there are other views than ours and that ours need not necessarily be the right ones. The difference of opinion is quite natural and must be tolerated, especially in matters of religion. Religious antagonism arises from narrow-mindedness. Every man thinks that he is the chosen one of God, and others are all in the dark. This is wrong. Let's donate. 
            </p>
        </div>
        <form>
            <script
                src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_Goqv6LMLNtY5ay"
                async
            >
            </script>
        </form>

    </div>
</body>
</html>
